# ServiceAutoRegistration

./: .gitignore  README.md  ServiceAutoRegistration.sln
ServiceAutoRegistration/: AutoRegistrationOptions.cs  NamespaceCompareType.cs  NamespaceCompreType.cs  NamespaceOptions.cs  ServiceAutoRegistration.csproj  ServiceCollectionExtensions.cs
ServiceAutoRegistration/Providers/: ClassRegistrationProvider.cs  IRegistrationProvider.cs  InterfaceRegistrationProvider.cs  RegistrationProviderBase.cs
