<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Nikutin Andrey</Authors>
    <Company>Home</Company>
    <Description>Allows you to automatically register services in the DI container Asp.Net Core. Autoregistration occurs by searching for services in a given namespace.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/niksan321/ServiceAutoRegistration/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/niksan321/ServiceAutoRegistration</RepositoryUrl>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
