<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nikutin Andrey</Authors>
    <Company>Home</Company>
    <Description>Allows you to automatically register services in the Asp.Net Core DI container. Autoregistration occurs by searching for services in a given namespace</Description>
    <PackageProjectUrl>https://github.com/niksan321/ServiceAutoRegistration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/niksan321/ServiceAutoRegistration/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/niksan321/ServiceAutoRegistration</RepositoryUrl>
    <PackageTags />
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Release\netstandard2.0\ServiceAutoRegistration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
